.button
  &__menured
    font-size: 15px
    font-weight: 600
    line-height: 21px
    letter-spacing: 0
    padding: 17px 47px
    color: $bg-primary
    background: $color-red-dark
    text-decoration: none
    margin-right: 17px


.main-btn
  font-family: $primary-font
  font-size: 15px
  font-weight: bold
  text-decoration: none
  width: 260px
  border: 1px solid transparent
  display: inline-block
  text-align: center
  padding: 20px 0px
  transition: all .3s ease-in-out
  margin-right: 40px
  &:last-of-type
    margin-right: 0px
  &__red
    background-color: $color-red-dark
    border-color: $color-red-dark
    color: #fff
    &:hover
      color: #fff
  &__white
    background-color: #fff
    border-color: $color-red-dark
    color: $color-red-dark

@media (max-width: 370px)
  .button
    &__menured
      padding: 17px 20px
