.speaker-card
  position: relative
  height: 500px
  min-height: 500px
  img
    width: 100%
    height: auto
    border: 10px solid #fff
  &__content
    position: absolute
    bottom: 10px
    right: 0px
    background-color: #fff
    padding: 30px 0px 30px 40px
    width: 335px
    min-height: 185px 
    max-height: 185px
  &__title
    color: $secondary-color
    font-size: 24px
    letter-spacing: -0.3px
    margin-bottom: 5px
  &__position
    color: $color-red-dark
    line-height: 28px
    margin-bottom: 0px
    font-weight: bold