.testimonial-card
  min-height: 420px
  border: 1px solid transparentize(#343351, 0.9)
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 60px 0px 50px 120px
  height: auto
  &__quote
    position: relative
    display: block
    width: 60%
    margin: 0
    margin-bottom: 20px
    &::before
      content: ''

      background-image: url('../../images/Testimonials_icon.svg')
      background-repeat: no-repeat
      background-size: cover
      width: 55px
      height: 40px
      
      /*Positioning*/
      position: absolute
      left: -85px
      top:5px
    &::after
      content: ''
    p
      margin: 0
      font-size: 20px
      line-height: 35px
      color: #1F1F1F
  &__content
    width: 100%
  &__avatar
    max-width: 110px
    width: 100%
    height: 110px
    object-fit: cover
    border: 5px solid $bg-color-blue
    border-radius: 55%
    margin-bottom: 10px
  &__title
    font-size: 18px
    letter-spacing: -0.3px
    margin-bottom: 0
    color: #1F1F1F
  &__position
    font-size: 15px
    margin-bottom: 0
    color: #7A7A7A