.section-banner
    &__link
        display: none !important

#section-about-us
    .visitors-number
        display: none !important

/*color red from SHS to use in a span class*/
.shs-red
    color: $color-red-dark