$primary-color: #27273B
$secondary-color: #002249
$bg-primary: #FFFFFF
$bg-color-blue: #F5FAFF
$color-red-light: #D91818
$color-red-dark: #C50013
$text-color-blue: #A0B6D0
$text-color-grey: #838383


//Break-poitns
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px
