.section-about-us
  padding-top: 390px
  padding-bottom: 220px
  background-color: $bg-color-blue
  overflow: hidden
  position: relative
  img
    position: relative
    z-index: 2
  &__title
    font-family: $primary-font
    font-size: 60px
    font-weight: normal
    line-height: 70px
    letter-spacing: -3px
    color: $secondary-color
    margin-bottom: 30px
  &__subtitle
    font-family: $primary-font
    font-size: 16px
    font-weight: bold
    line-height: 50px
    color: $color-red-light
    position: relative
    display: inline-block
    &::after
      position: absolute
      display: inline-block
      top: 50%
      transform: translateY(-50%)
      content: ''
      width: 70px
      height: 2px
      background-color: $color-red-light
      margin-left: 15px
  &__bg-img-1
    display: block
    z-index: 1
    position: absolute
    top: 390px
    width: 462px
    height: 730px
    background-image: url('../../../images/Bg_cross.svg')
    background-repeat: no-repeat
    background-size: cover
  &__bg-img-2
    display: block
    z-index: 1
    position: absolute
    top: 50px
    right: -140px
    width: 469px
    height: 927px
    background-image: url('../../../images/Bg_triangle.svg')
    background-repeat: no-repeat
    background-size: cover
  &__content
    font-family: $primary-font
    font-weight: normal
    margin-bottom: 20px
    ul
      margin-bottom: 30px
      li
        font-size: 30px
        line-height: 41px
        color: $secondary-color
    p
      font-size: 16px
      line-height: 28px
      color: #838383
  .visitors-number
    display: block
    font-family: $primary-font
    font-weight: normal
    font-size: 100px
    letter-spacing: -3px
    line-height: 1
    margin-bottom: 40px
    color: $secondary-color
    span
      color: $color-red-light
      position: relative
      &::before
        position: absolute
        top: 19px
        left: -26px
        display: block
        content: ''
        width: 23px
        height: 23px
        border-bottom: solid 11px transparent
        border-left: solid 11px $color-red-light
        border-right: solid 12px transparent
        border-top: solid 12px $color-red-light

.no-countdown
  .section-about-us
    padding-top: 220px

@media (max-width: $md)
  .section-about-us
    padding-top: 200px
    padding-bottom: 110px
    overflow: hidden
    img
      margin-bottom: 60px
      width: 100%
      height: auto
    &__title
      font-family: $primary-font
      font-size: 60px
      font-weight: normal
      line-height: 70px
      letter-spacing: -3px
      color: $secondary-color
      margin-bottom: 30px
    &__subtitle
      font-family: $primary-font
      font-size: 16px
      font-weight: bold
      line-height: 50px
      color: $color-red-light
      position: relative
      display: inline-block
    &__bg-img-1
      display: none
    &__bg-img-2
      display: none
    .visitors-number
      font-size: 68px
      text-align: center
