.section-banner
  min-height: 925px
  max-height: 925px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  
  //overflow: hidden
  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    position: relative
    //width: 100%
    //height: auto
    z-index: 2
  &__title
    font-family: $primary-font
    font-size: 100px
    font-weight: normal
    color: #fff
    letter-spacing: -3px
    line-height: 100px
    margin-bottom: 40px
    span
      display: block
      color: $color-red-dark
  &__subtitle
    font-family: $primary-font
    font-size: 24px
    color: #fff
    letter-spacing: 2px
    margin-bottom: 10px
  &__description
    font-family: $primary-font
    font-size: 16px
    color: #fff
    line-height: 36px
    margin-bottom: 40px
  &__link
    text-decoration: none
    width: 26px

@media (max-width: $md)
  .section-banner
    min-height: 560px
    max-height: 560px
    &__title
      font-size: 60px
      letter-spacing: -3px
      line-height: 62px
    &__subtitle
      font-size: 24px
    &__description
      font-size: 19px

@media (max-width: $sm)
  .section-banner
    min-height: 575px
    max-height: 575px
    &__title
      font-size: 40px
      letter-spacing: -3px
      line-height: 42px
    &__subtitle
      font-size: 14px
      line-height: 26px
    &__description
      font-size: 14px

    .main-btn
      &:first-of-type
        margin-right: 0px
        margin-bottom: 20px