.section-partners
  padding: 200px 0px 160px
  &__title
    font-weight: normal
    font-size: 55px
    letter-spacing: -3px
    color: $secondary-color
    margin-bottom: 150px

  .partners-swiper
    width: 100%
    overflow: hidden
    position: relative
    margin-bottom: 150px
    .swiper-slide
      height: auto
      display: flex
      justify-content: center
      align-items: center
      img
        display: block
        width: 100%
        max-width: 100%
        height: auto
        object-fit: cover

@include media-breakpoint-down(md)
  .section-partner
    padding: 50px 0

@include media-breakpoint-down(lg)
  .section-partners
    padding: 50px 0
    &__title
      margin-bottom: 50px
    .partners-swiper
      margin-bottom: 50px

  .section-past-events
    padding: 50px 0 !important