.disabled-button-home
  background-color: #B4B4B4 !important
  color: #717171 !important

.section-program
  position: relative
  background-color: #D21916
  background: url('../../../images/Bg_program@2x.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  &__content
    text-align: center
    padding: 270px 0px
    a
      margin-bottom: 105px
  &__title
    font-family: $primary-font
    font-weight: normal
    font-size: 80px
    letter-spacing: -3px
    color: #fff
    margin-bottom: 50px
  &__description
    font-family: $primary-font
    color: #fff
    font-size: 16px
    line-height: 26px
    margin-bottom: 50px
  &__thumbnails
    position: absolute
    width: 100%
    bottom: -135px
    img
      max-width: 100%
      width: 100%
      height: auto
      position: relative
      z-index: 2

@media (max-width: $md)
  .section-program
    &__content
      text-align: center
      padding: 120px 0px
      a
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
    &__title
      font-size: 60px
      margin-bottom: 40px
    &__description
      line-height: 28px
    &__thumbnails
      display: none