.section
  &__aboutus-intro
    padding: 160px 0
    position: relative
    background-color: $bg-color-blue
    .section-about-us__bg-img-2
      top: -70px
  &__aboutus-sidteam
    padding: 0 0 160px 0
    position: relative
    background-color: $bg-color-blue

.aboutus
  &__title-intro
    font-family: $primary-font
    font-size: 55px
    font-weight: 600
    letter-spacing: -0.30px
    color: $secondary-color
    margin-bottom: 0
  &__subtitle-intro
    font-family: $primary-font
    font-size: 55px
    font-weight: 300
    letter-spacing: -0.30px
    color: $color-red-dark
  &__text-intro
    font-family: $primary-font
    font-size: 16px
    letter-spacing: 0px
    color: $text-color-grey
  &__leftCol
    padding-left: 60px
  &__titleCol
    padding-bottom: 50px
  &__teamCol
    position: relative
    padding: 0 22px
    margin-bottom: 80px
  &__title-team
    font-family: $primary-font
    font-size: 24px
    letter-spacing: -0.30px
    color: $secondary-color
    max-width: 290px
    padding-top: 15px
    margin-bottom: 5px
  &__position-team
    font-family: $primary-font
    font-size: 16px
    font-weight: 600
    letter-spacing: 0px
    color: $color-red-dark
    max-width: 290px
  &__social-team
    position: absolute
    top: 365px
    right: 30px
