#events-section
  position: relative
  background-color: $bg-color-blue
  padding: 130px 0px 
  .events-links
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    width: 100%

    &__link-wrapper
      margin-right: 10px
      &:last-of-type
        margin-right: 0px
    &__link
      display: block
      padding: 20px 60px
      text-decoration: none
      background-color: #fff
      color: #000
      border: 1px solid $color-red-dark
      transition: all .2s ease-in-out
      &:hover
        background-color: $color-red-light
        color: #fff

.type-events
  padding: 200px 0px
  &:nth-child(odd)
    background-color: #fff