/*Menus*/
#wrapper-navbar
  width: 100%
  z-index: 999

#opener
  &__menu
    display: none
  &__eventsmenu
    display: none
    background-color: #27273B
    width: 100%
    padding: 70px 140px

.custom
  &-logo
    width: 95px
    height: 95px
  &-menu-link
    font-family: $primary-font
    font-size: 15px
    color: #555555
    text-decoration: none
    &:hover
      color: $color-red-dark
      text-decoration: none

.navbar
  padding: 16px 0
  background-color: $bg-primary
  .menu-item
    display: block
  .menu-item
    a
      display: block
      outline: 0
      font-family: $primary-font
      text-decoration: none
      color: #555555
      font-size: 18px
      letter-spacing: 0
      line-height: 55px
      font-weight: 400
      padding: 0 20px
      &:hover
        color: $color-red-dark
        text-decoration: none
      &:focus
        outline: 0
  &-main
    .menu-item
      &:first-child
        a
          color: $color-red-dark
      &:nth-last-child(2)
        a
          padding-right: 70px
      &:last-child
        a
          font-size: 15px
          font-weight: 600
          padding: 0 47px
          color: $bg-primary
          background: $color-red-dark
  &-toparea
    padding: 8px 0
    border-bottom: 2px solid #EBEBEB
    .menu-item
      a
        padding: 0 18px
        line-height: 42px
        font-size: 14px
      &:last-child
        a
          padding-right: 0

.navbar-expand-lg
  .navbar-collapse
    justify-content: flex-end

.menu
  &__event-title
    font-family: $primary-font
    font-size: 38px
    color: #FFFFFF

/*Banner Section*/
#wrapper-banner
  background-color: $primary-color

.page
  &__title
    font-family: $primary-font
    font-size: 100px
    letter-spacing: -0.3px
    line-height: 100px
    color: $bg-color-blue
    text-align: center
    padding: 218px 0

/*Responsive*/
@media (max-width: $lg)
  #opener
      outline: 0
      background-color: transparent
      position: relative
      padding: 11px 18px
      border: none
      &__menu
        min-height: calc(99vh - 60px)
        margin-top: 8px
        flex-basis: 100%
        flex-grow: 1
        align-items: center
        background-color: #27273B

  .navbar
    padding: 0
    .menu-item
      margin: 0
      padding: 0 20px 0 15px
      a
        color: #000
        font-family: $primary-font
        font-size: 28px
        font-weight: 400
        line-height: 36px
        letter-spacing: 0px
        padding: 10px 0
        border-bottom: 1px solid $color-red-dark
        outline: 0
        &:hover
          border-bottom: 1px solid $color-red-dark
    &-toggle
      .icon-bar
        display: block
        width: 25px
        height: 2px
        margin-top: 4px
        border-radius: 1px
        background-color: $color-red-dark
    &-toparea
      display: none

  #navbar-mobile
    padding: 30px 30px 0
    .menu-item
      border-bottom: 1px solid $color-red-dark
      a
        font-family: $primary-font
        font-size: 28px
        line-height: 67px
        color: #FFFFFF
        text-decoration: none
    &-toparea
      .menu-item
        a
          font-family: $primary-font
          font-size: 16px
          line-height: 35px
          text-transform: uppercase
          color: #FFFFFF
          text-decoration: none

  .custom-logo-link
    padding: 15px 0

  .menu
    &__rightside
      display: flex
    &__container--mobile
      padding: 10px 30px

@media (max-width: $sm)
  .custom-logo
    width: 50px
    height: 50px
