.section
  &__getintouch
    padding: 100px 0
    background-color: $bg-color-blue
  &__introlinks
    position: relative
    overflow: hidden
    padding: 100px 0
    background-color: $bg-primary
    .section-about-us__bg-img-2
      top: -70px

/*Intro Links section*/
.links
  &__row
    max-width: 1078px
    margin: 0 auto
  &__col
    padding: 40px 40px 24px 40px
    text-align: center
    border: 1px solid #EDEDED
  &__title
    font-family: $primary-font
    font-size: 24px
    letter-spacing: -0.30px
    line-height: 30px
    color: $secondary-color
    margin-top: 15px
  &__details
    font-family: $primary-font
    font-size: 18px
    letter-spacing: 0px
    line-height: 30px
    color: #6B93AA
    a
      text-decoration: none
      color: #6B93AA

/*Get in touch section*/
.getintouch
  &__ante-title
    width: 170px
    text-align: left
    font-family: $primary-font
    font-size: 16px
    font-weight: 600
    color: $color-red-dark
    border-bottom: 2px solid $color-red-dark
    line-height: 0.1em
    margin: 10px 0 20px
    span
      background: $bg-color-blue
      padding: 0 20px 0 0
  &__title
    font-family: $primary-font
    font-size: 60px
    letter-spacing: -0.3px
    line-height: 70px
    color: $secondary-color
    padding-top: 15px

#get-in-touch
  .wpcf7
    margin-top: 52px
    label
      width: 100%
    &-form-control-wrap
      input
        background-color: $bg-primary
        border: 0px
        font-family: $primary-font
        font-size: 16px
        padding: 20px 30px
        color: $text-color-blue
        width: 94%
        margin-bottom: 20px
        &::placeholder
          color: $text-color-blue
        &:focus
          outline: 0
      textarea
        background-color: $bg-primary
        border: 0px
        font-family: $primary-font
        font-size: 16px
        padding: 20px 30px
        color: $text-color-blue
        width: 94%
        &::placeholder
          color: $text-color-blue
        &:focus
          outline: 0
    &-submit
      display: block
      margin: 30px 0
      background-color: $color-red-dark
      border-color: $color-red-dark
      color: #fff
      font-family: $primary-font
      font-size: 15px
      font-weight: 600
      text-decoration: none
      width: 260px
      border: 1px solid transparent
      text-align: center
      padding: 20px 0px
      transition: all 0.3s ease-in-out
      &:focus
        outline: 0
      &:hover
        background: $bg-primary
        border-color: $color-red-dark
        color: $color-red-dark

/*Responsive*/
@media (max-width: $lg)
  #get-in-touch
    img
      width: 100%
      height: auto 

  .getintouch
    &__title
      font-size: 45px
      line-height: 60px
