@import 'header'
@import 'footer'
@import 'kontakt'
@import 'partners'
@import '_home/_home'

html,
body
  font-size:  16px
  font-family: $primary-font

.only
  &__responsive
    display: none
  &__desktop
    display: block

@media (min-width: $xxl)
  .container
    max-width: 1440px
    padding: 0
    &__inside
      max-width: 1160px

@media (max-width: $lg)
  .only
    &__responsive
      display: block
    &__desktop
      display: none
