.section
  &__location
    padding-bottom: 250px
    position: relative
    overflow: hidden
    background-color: $bg-color-blue
    .section-about-us__bg-img-2
      top: -70px

.location
  &__row
    padding: 160px 0 0 0
  &__title
    font-family: $primary-font
    font-size: 34px
    letter-spacing: -0.30px
    color: $secondary-color
  &__text
    font-family: $primary-font
    font-size: 16px
    letter-spacing: 0px
    color: $text-color-grey
  &__subtitle
    font-family: $primary-font
    font-size: 16px
    font-weight: 600
    letter-spacing: 0px
    color: $color-red-dark
  &__blocktext
    padding: 75px
  &__blocktext--sec
    padding: 0 75px 75px 75px
  &__marginbot
    margin-bottom: 40px
  &__block-img-top
    img
      max-width: 570px
      height: auto

/*Responsive*/
@media (max-width: $lg)
  #location-section
    img
      width: 100%
      height: auto
