.section
  &__pagelogos
    padding: 160px 0 0 0
    position: relative
    overflow: hidden
    background-color: $bg-color-blue
    .section-about-us__bg-img-2
      top: -70px
    .row
      &__logos
        a
          display: flex
          justify-content: center
          align-items: center
          background-color: #e5e5e5
          padding: 20px
          margin-bottom: 20px
      &__photos
        a
          margin-bottom: 20px
          img
            max-width: 100%
            height: auto
            object-fit: cover
  &__pagephotos
    padding: 160px 0 0 0
    position: relative
    overflow: hidden
    background-color: $bg-color-blue
  &__pagevideos
    padding: 160px 0 0 0
    position: relative
    overflow: hidden
    background-color: $bg-color-blue
  &__pagepress
    padding: 160px 0
    position: relative
    overflow: hidden
    background-color: $bg-color-blue

.mediacorner
  &__title
    font-family: $primary-font
    font-size: 55px
    font-weight: 600
    letter-spacing: -0.30px
    color: $secondary-color
    margin-bottom: 0

.row
  &__logos
    margin-top: 50px
    .col-xl-2
      width: 20%
  &__photos
    margin-top: 50px
  &__videos
    margin-top: 50px
  &__press
    margin-top: 50px
/*Responsive*/
@media (max-width: $lg)
  #page-mediacorner-logos
    img
      width: 100%
      height: auto
