.section
  &__pageintro
    padding: 160px 0 0 0
  &__partners
    padding: 160px 0 0 0
    .row
      padding: 40px 0
    .partners__topsection-title
      text-align: center
  &__partner-become
    margin-top: 160px
    padding: 100px 0
    background-color: $primary-color
    color: $bg-primary

.partners
  &__column
    text-align: center
    a
      img
        margin: 35px 18px
      &:first-child
        img
          margin-left: 0
      &:nth-child(5n)
        img
          margin-right: 0
  &__catTitle
    text-align: center
    font-family: $primary-font
    font-size: 55px
    line-height: 70px
    letter-spacing: -0.3px
    color: $text-color-blue
  &__topsection-title
    font-family: $primary-font
    font-size: 55px
    line-height: 70px
    letter-spacing: -0.3px
    color: $primary-color
    margin-bottom: 50px
  &__topsection-text
    font-family: $primary-font
    font-size: 19px
    line-height: 36px
    letter-spacing: 0
    color: $secondary-color
    max-width: 460px
    margin: 50px 0
  &__become-title
    text-align: center
    font-family: $primary-font
    font-size: 55px
    line-height: 70px
    letter-spacing: 0
    color: $bg-primary
  &__become-text
    text-align: center
    font-family: $primary-font
    font-size: 16px
    line-height: 28px
    letter-spacing: 0
    color: $text-color-blue
    max-width: 600px
    margin: 20px auto 70px

#become_a_member
  .wpcf7
    &-form-control-wrap
      input
        background-color: $primary-color
        border: 1px solid rgba(255,255,255,0.3)
        font-family: $primary-font
        font-size: 16px
        padding: 20px 30px
        color: $text-color-blue
        width: 100%
        &::placeholder
          color: $text-color-blue
      textarea
        margin-top: 30px
        background-color: $primary-color
        border: 1px solid rgba(255,255,255,0.3)
        font-family: $primary-font
        font-size: 16px
        padding: 20px 30px
        color: $text-color-blue
        width: 100%
        &::placeholder
          color: $text-color-blue
    &-submit
      display: block
      margin: 35px auto
      background-color: $color-red-dark
      border-color: $color-red-dark
      color: #fff
      font-family: "roboto", sans-serif
      font-size: 15px
      font-weight: bold
      text-decoration: none
      width: 260px
      border: 1px solid transparent
      text-align: center
      padding: 20px 0px
      transition: all 0.3s ease-in-out
