.page-template-page-presentations
  #wrapper-banner
    position: relative
    //margin-bottom: 450px
    background:
      color: $primary-color
      image: url('../../images/page_title_bg.png')
      position: center center
      siz: cover
      repeat: no-repeat
      attachment: fixed

  .page-intro
    position: relative
    width: 100%
    top: -150px
    z-index: 1
    .row
      background-color: $color-red-light
    &__content
      
      font-size: 30px
      line-height: 60px
      letter-spacing: -0.3px
      color: #fff
      margin: 0
      padding: 150px 0 200px

  .presentation-cards
    position: relative
    width: 100%
    top: -250px
    z-index: 2
    .presentation-card
      margin-bottom: 100px
      img
        width: 100%
        height: auto
        object-fit: cover
        margin-bottom: 20px
        box-shadow: 0px 0px 12px -4px rgb(0 0 0 / 70%)
        max-height: 360px
      &__social-logo
        width: 35px
        height: 50px
        display: block
        float: right
      &__separator
        background-color: transparentize($color-red-light, 0.9)
        position: relative
        z-index: 1
        display: block
        height: 2px
        width: 100%
        margin: 40px 0
        &::after
          content: ''
          display: inline-block
          position: absolute
          left: 0px
          top: 50%
          transform: translateY(-50%)
          width: 80px
          height: 3px
          background-color: $color-red-light
          z-index: 2
      &__category
        font-size: 15px
        font-weight: bold
        color: $color-red-light
        display: block
        margin-bottom: 10px
        line-height: 1
        min-height: 30px
      &__title
        font-size: 26px
        letter-spacing: -0.3px
        margin-bottom: 10px
        line-height: 1
        float: left
      &__position
        font-size: 15px
        font-weight: 300
        color: $text-color-grey
        line-height: 1
        margin: 0px
        height: 30px
        clear: both
      &__description
        font-size: 15px
        line-height: 32px
        color: $text-color-grey
        margin-bottom: 30px

      &__links
        margin: 0
        padding: 0
        list-style-type: none
        min-height: 40px
        li
          a
            font-size: 15px
            font-weight: bold
            color: $text-color-grey
            padding: 5px 0px
            display: block
            &:hover
              color:$color-red-light
      &__pdf
        margin-top: 40px

.protected-post-form
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 400px
  background-color: $bg-color-blue
  padding: 40px
  input[type=submit]
    background-color: $color-red-dark
    border-color: $color-red-dark
    color: #fff
    font-family: $primary-font
    font-size: 15px
    font-weight: bold
    text-decoration: none
    width: 214px
    border: 1px solid transparent
    display: inline-block
    text-align: center
    padding: 20px 0px
    transition: all 0.3s ease-in-out
  .pw-window
    background-color: #FFFFFF
    border: 1px solid #707070
    font-family: $primary-font
    font-size: 16px
    padding: 20px 30px
    width: 94%
    margin-bottom: 75px
    color: $text-color-blue
    outline: 0
  #private-area-message
    font-family: $primary-font
    font-size: 55px
    line-height: 56px
    font-weight: 400
    color: $primary-color
    margin-bottom: 30px

.custom-password-message
  position: absolute
  top: 54.5%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  padding: 20px 80px 20px 40px
  z-index: 99
  background-color: transparent
  color: $color-red-dark
  font-family: $primary-font


/*Responsive*/
@media (max-width: $md)
  .page-template-page-presentations
    .page__title
      font-size: 50px