.section
  &__programs
    padding: 160px 0
    position: relative
    overflow: hidden
    background-color: $bg-color-blue
    .section-about-us__bg-img-2
      top: -70px

.container
  &__programs
    max-width: 1088px!important
    position: relative
    z-index: 99

#programs
  &__tab
    justify-content: center
    li:first-child
      margin-right: 88px
    button
      font-family: $primary-font
      font-size: 34px
      line-height: 50px
      padding: 14px 47px
      min-width: 500px
      color: $color-red-light
      background: $bg-primary
      border: 1px solid $color-red-light
      border-radius: 0
    button.active
      color: $bg-primary
      background: $color-red-light
      border: 1px solid $color-red-light

.programs
  &__acc-title
    font-family: $primary-font
    font-size: 16px
    font-weight: 600
    line-height: 20px
    letter-spacing: -0.3px
    color: #436584
  &__acc-subtitle
    font-family: $primary-font
    font-size: 16px
    line-height: 20px
    letter-spacing: -0.3px
    color: #436584
  &__acc-time
    font-family: $primary-font
    font-size: 16px
    line-height: 20px
    letter-spacing: -0.3px
    color: $color-red-dark
    margin-right: 60px
  &__acc-desc
    font-family: $primary-font
    font-size: 16px
    line-height: 20px
    letter-spacing: -0.3px
    color: $text-color-blue
    border: 1px solid #D9F0FF
    padding: 30px 40px
    outline: 0
  &__dl-btn
    display: block!important
    margin: 70px auto 0 auto!important

.accordion-button
  padding: 30px 40px
  outline: 0
  border: 1px solid #D9F0FF
  outline: 0
  &:focus
    box-shadow: none
    border: 0
  &:not(.collapsed)
    background-color: $bg-primary
    box-shadow: none

.timeofday
  &__title
    font-family: $primary-font
    font-size: 34px
    letter-spacing: -0.3px
    color: $primary-color
    text-align: center
    padding: 70px 0 30px 0

.programm
  &__page-sublink
    display: block
    font-family: $primary-font
    font-size: 16px
    font-weight: 400
    color: #F5FAFF
    text-align: center
    padding-top: 10px
    margin: 0 auto
    &:hover
      color: #F5FAFF

@media (max-width: $lg)
  #programs
    &__tab
      button
        min-width: 100%
      li
        width: 100%
        &:first-child
          margin-right: 0

  .section
    &__programs
      padding: 40px 0