.section
  &__speakers
    padding: 160px 0
    position: relative
    overflow: hidden
    background-color: $bg-color-blue
    .section-about-us__bg-img-2
      top: -70px
    .modal
      background-color: rgba(160,182,208,0.5)

.speakersModal
  &__name
    font-family: $primary-font
    font-size: 24px
    font-weight: 400
    letter-spacing: -0.3px
    color: $secondary-color
  &__position
    font-family: $primary-font
    font-size: 16px
    font-weight: 300
    letter-spacing: 0px
    color: $color-red-light
  &__desc-title
    font-family: $primary-font
    font-size: 16px
    font-weight: 500
    letter-spacing: 0px
    color: $secondary-color
  &__desc-text
    font-family: $primary-font
    font-size: 16px
    font-weight: 400
    letter-spacing: 0px
    color: $text-color-grey
  &__links
    font-family: $primary-font
    font-size: 16px
    font-weight: 400
    letter-spacing: 0px
    color: $text-color-grey

.modal-header
  justify-content: flex-end
  border: 0
  padding: 0.4rem 1rem
  button
    background: none
    border: 0
    outline: 0
    span
      font-size: 37px
      font-weight: 300
      line-height: 37px
      color: $color-red-dark
