.section
  &__testimonials
    padding: 160px 0
    position: relative
    overflow: hidden
    background-color: $bg-color-blue
    .section-about-us__bg-img-2
      top: -70px

@media (max-width: $lg)
  .testimonial-card
    padding: 60px 0px 50px 30px !important
    &__quote
      width: 100% !important
      &::before
        display: none



  