.section
  &__tickets-intro
    padding: 0 0 160px 0
    position: relative
    background-color: $bg-color-blue
    .section-about-us__bg-img-2
      top: -70px
  &__tickets-offers
    padding: 160px 0
    position: relative
    background-color: $bg-primary

.tickets
  &__title
    font-family: $primary-font
    font-size: 14px
    letter-spacing: 0px
    color: $color-red-dark
    text-transform: uppercase
  &__price
    font-family: $primary-font
    font-size: 70px
    font-weight: 500
    line-height: 70px
    letter-spacing: 0px
    margin-bottom: 5px
    color: $secondary-color
    span
      font-size: 16px
  &__price-desc
    font-family: $primary-font
    font-size: 14px
    letter-spacing: 0px
    color: $text-color-blue
  &__desc
    font-family: $primary-font
    font-size: 14px
    letter-spacing: 0px
    color: $text-color-grey
  &__sep-line
    width: 42px
    height: 2px
    border-top: 2px solid $text-color-blue
    margin: 0 auto 16px auto
  &__block
    max-width: 270px
    padding: 55px 40px
    background-color: $bg-primary
    text-align: center
    margin-top: -110px
    &:not(:last-child)
      margin-right: 30px
    &:hover
      background-color: $color-red-dark
      cursor: pointer
      .button__tickets
        background-color: $primary-color
        color: $bg-primary
        border-color: $primary-color
      .tickets
        &__title
          color: $bg-primary
        &__price
          color: $bg-primary
        &__price-desc
          color: $bg-primary
        &__desc
          color: $bg-primary
        &__sep-line
          border-color: $bg-primary
