.page-template-page-wrapup
    #wrapper-banner
        position: relative
        background:
            color: $primary-color
            image: url('../../images/page_title_bg.png')
            position: center center
            siz: cover
            repeat: no-repeat
            attachment: fixed

.wrapup-intro
    &__col
        img
            width: 100%
    &__ante-title
        border-bottom: 2px solid #c50013
        color: #c50013
        font-family: $primary-font
        font-size: 16px
        font-weight: 600
        line-height: .1em
        margin: 10px 0 20px
        text-align: left
        width: 210px
        span
            background: $bg-color-blue
            padding: 0 20px 0 0
    &__title
        color: #002249
        font-family: $primary-font
        font-size: 60px
        font-weight: 400
        letter-spacing: -.3px
        line-height: 70px
        padding-top: 15px
    &__wrapper
        max-width: 450px
        padding-left: 85px
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center

.wrap_up_section
    &__program_description
        max-width: 450px
        margin: 0 auto 50px auto
    &__button
        margin-bottom: 0 !important

#wrapup-mediacorner-photos
    padding: 160px 0 100px 0

.section
    &__pagephotos-wrapup
        background-color: #ffffff
    &__form-wrapup
        background-color: $bg-color-blue
        padding: 160px 0
        position: relative

.wrap-up
    &__form-title
        font-family: $primary-font
        font-size: 55px
        font-weight: 400
        color: $primary-color
        margin-bottom: 35px
    &__form-desc
        font-family: $primary-font
        font-size: 19px
        font-weight: 400
        line-height: 36px
        color: $secondary-color
        margin: 0 auto 35px auto
        max-width: 80%
    &__contact-form
        .wpcf7
            &-form-control-wrap
                input[type=text], input[type=email]
                    background-color: $bg-primary
                    border: 1px solid #707070
                    font-family: $primary-font
                    font-size: 16px
                    padding: 20px 30px
                    color: $text-color-blue
                    width: 94%
                    margin-bottom: 20px
                    &::placeholder
                    color: $text-color-blue
                    &:focus
                    outline: 0
                textarea
                    background-color: $bg-primary
                    border: 1px solid #707070
                    font-family: $primary-font
                    font-size: 16px
                    padding: 20px 30px
                    color: $text-color-blue
                    width: 94%
                    &::placeholder
                    color: $text-color-blue
                    &:focus
                    outline: 0
            &-submit
                display: block
                margin: 30px auto
                background-color: $color-red-dark
                border-color: $color-red-dark
                color: #fff
                font-family: $primary-font
                font-size: 15px
                font-weight: 600
                text-decoration: none
                width: 260px
                border: 1px solid transparent
                text-align: center
                padding: 20px 0px
                transition: all 0.3s ease-in-out
                &:focus
                    outline: 0
                &:hover
                    background: $bg-primary
                    border-color: $color-red-dark
                    color: $color-red-dark

.wrapupSwiperThumbs
    max-height: 604px
    .swiper
        width: 100%
        height: 100%
        margin-left: auto
        margin-right: auto
    .swiper-slide
        text-align: center
        font-size: 18px
        background: #fff
        height: calc((100% - 30px) / 2) !important
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center

.wrapup-swiper-button-next
    top: 57.5%
    right: 5%
    &::after
        color: $secondary-color
.wrapup-swiper-button-prev
    top: 57.5%
    left: 5%
    &::after
        color: $secondary-color

/*Responsive*/
@media (max-width: $xl)
    .mediacorner__title
        text-align: center

    .wrapup-intro
        &__wrapper
            padding: 70px 30px
    
    .section
        &__form-wrapup
            padding: 70px 0
        
    #wrapup-mediacorner-photos
        padding: 70px 0

    .download__col.d-flex
        justify-content: center

@media (max-width: $md)
    .wrapup-swiper-button-next,.wrapup-swiper-button-prev
        display: none